# WanAndroid

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.yl.wanandroid.room.WanAndroidDataBase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_24px.xml  android_32px.xml  back.xml  back_toolbar.xml  baseline_close1_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_expand_more_24.xml  chevron_right_24px.xml  crown_24px.xml  dark_mode_24px.xml  expand.xml  expand_less.xml  fold.xml  help_24px.xml  home_32px.xml  ic_launcher_foreground.xml  icon_search.xml  img_blank.xml  img_load_failure.xml  img_loading.xml  iv_change_theme.xml  iv_collection.xml  iv_no_collection.xml  light_mode_24px.xml  mail_my.xml  no_data.xml  no_network.xml  no_star.xml  order_positive.xml  order_reserve.xml  person_32px.xml  progress_64px.xml  search_24px.xml  selector_btn_is_fold.xml  selector_harmony_navigation.xml  selector_item.xml  selector_item_flow.xml  selector_login_button.xml  selector_logout_button.xml  (+28 more)
app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_privacy_policy.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_system.xml  activity_system_course.xml  activity_user_info.xml  activity_web.xml  activity_web_view.xml  base_layout.xml  base_load_more_layout.xml  custom_banner_view.xml  custom_flow_layout_view.xml  custom_search_box_view.xml  dialog_bottom_sex.xml  dialog_date_picker.xml  dialog_logout.xml  fragment_harmony.xml  fragment_home.xml  fragment_knowledge_column.xml  fragment_my.xml  fragment_my_tab.xml  fragment_project.xml  fragment_project_tab.xml  fragment_recommend.xml  fragment_search.xml  fragment_search_result.xml  fragment_system.xml  fragment_system_activity.xml  fragment_system_child.xml  fragment_system_course.xml  fragment_wenda.xml  (+20 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav.xml  nav1.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/main/: AndroidManifest.xml
testdemo/: build.gradle.kts
(+299 files in other folders)
