<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:orderInCategory="0"
        android:id="@+id/home"
        android:icon="@drawable/home_32px"
        android:title="@string/tips_home" />
    <item
        android:orderInCategory="1"
        android:id="@+id/project"
        android:icon="@drawable/android_32px"
        android:title="@string/tips_project" />
    <item
        android:orderInCategory="2"
        android:id="@+id/system"
        android:icon="@drawable/system_32px"
        android:title="@string/tips_system" />
    <item
        android:orderInCategory="3"
        android:id="@+id/my"
        android:icon="@drawable/person_32px"
        android:title="@string/tips_my" />
</menu>