<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.yl.wanandroid.ui.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/project"
        android:name="com.yl.wanandroid.ui.fragment.project.ProjectFragment"
        tools:layout="@layout/fragment_project"/>
    <fragment
        android:id="@+id/system"
        android:name="com.yl.wanandroid.ui.fragment.system.SystemFragment"
        tools:layout="@layout/fragment_system"/>
    <fragment
        android:id="@+id/my"
        android:name="com.yl.wanandroid.ui.fragment.my.MyFragment"
        tools:layout="@layout/fragment_my"/>
</navigation>