<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchShareViewModel"
            type="com.yl.wanandroid.viewmodel.search.SearchShareViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_5">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_box_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintBottom_toTopOf="@id/guild_line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="返回按钮"
                android:padding="@dimen/dp_5"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@id/ed_search_box"
                android:src="@drawable/back"
                android:onClick="@{()->searchShareViewModel.onBackClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <EditText
                android:id="@+id/ed_search_box"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:background="@drawable/shape_search_box1"
                android:drawableStart="@drawable/icon_search"
                android:drawablePadding="@dimen/dp_6"
                android:hint="搜点啥捏~"
                android:padding="@dimen/dp_6"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guild_line1"
                app:layout_constraintStart_toEndOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guild_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <TextView
                android:id="@+id/btn_search"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_5"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/md_theme_primary"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:onClick="@{()->searchShareViewModel.onSearchClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guild_line1"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@id/guild_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <!--嵌套Fragment  显示多布局      -->
        <!--        Fragment不支持直接使用DataBinding-->
        <!--搜索界面Fragment        -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/search_fragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:name="com.yl.wanandroid.ui.fragment.search.SearchFragment"
            app:layout_constraintTop_toBottomOf="@id/guild_line1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dp_5" />

        <!--搜索结果Fragment-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/search_result_fragment"
            android:name="com.yl.wanandroid.ui.fragment.search.SearchResultFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintTop_toBottomOf="@id/guild_line1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dp_5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>