<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yl="http://schemas.android.com/apk/res-auto">

    <data>
        <!--绑定对应的viewModel-->
        <variable
            name="homeViewModel"
            type="com.yl.wanandroid.viewmodel.home.HomeFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.home.HomeFragment">

        <com.yl.wanandroid.ui.custom.BannerView
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            yl:indicatorSelectedColor="@color/teal_200"
            app:layout_constraintBottom_toTopOf="@id/guild_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            yl:loop="true"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guild_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guild_line"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:padding="@dimen/dp_4">
            <ImageView
                android:id="@+id/iv_set_theme"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/iv_change_theme"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="@dimen/dp_0"
                android:layout_height="40dp"
                android:layout_weight="8"
                android:padding="@dimen/dp_5">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专栏"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问答"/>
            </com.google.android.material.tabs.TabLayout>
            <ImageView
                android:id="@+id/iv_my_collection"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/iv_collection"/>
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tab_view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintTop_toBottomOf="@id/search_layout"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>