<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yl="http://schemas.android.com/apk/res-auto">

    <data>
        <!--绑定对应的viewModel-->
        <variable
            name="homeViewModel"
            type="com.yl.wanandroid.viewmodel.home.HomeFragmentViewModel" />
    </data>
    <!--使用CoordinatorLayout替代NestScrollView实现多个子View之间的滑动-->
    <!--    此处使用NestScrollView会导致无法下拉刷新.可能因为刷新框架中实现了NestedScrollingParent接口,
    而ViewPager中又嵌套了一层SmartRefreshLayout-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.home.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <com.yl.wanandroid.ui.custom.BannerView
                    android:id="@+id/banner_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    yl:indicatorSelectedColor="@color/md_theme_primary"
                    yl:loop="true" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_4">

                <ImageView
                    android:id="@+id/iv_change_theme"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/tip_theme"
                    android:src="@drawable/iv_change_theme" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="40dp"
                    android:layout_weight="8"
                    android:padding="@dimen/dp_5">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_title1" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_title2" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_title3" />
                </com.google.android.material.tabs.TabLayout>

                <ImageView
                    android:id="@+id/iv_my_collection"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/tip_collection"
                    android:onClick="@{()->homeViewModel.onCollectClick()}"
                    android:src="@drawable/iv_collection" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/tab_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>