<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="searchShareViewModel"
            type="com.yl.wanandroid.viewmodel.search.SearchShareViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <com.yl.wanandroid.ui.custom.FlowLayoutView
           android:id="@+id/search_histories"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintBottom_toTopOf="@id/recommend_search_head"
           android:layout_marginTop="@dimen/dp_5"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommend_search_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:padding="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_histories"
            android:layout_marginTop="@dimen/dp_5">

            <View
                android:id="@+id/line2"
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_18"
                android:background="@color/md_theme_primary"
                app:layout_constraintBottom_toBottomOf="@id/tv2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv2" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:text="推荐搜索"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/line2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommend_search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="@dimen/dp_5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>