<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--绑定对应的viewModel-->
        <variable
            name="homeViewModel"
            type="com.yl.wanandroid.viewmodel.HomeFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.HomeFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tips_home"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>